s/bg-\[#0a1628\]\/95/bg-canvas\/95/g
s/bg-\[#0a1628\]/bg-canvas/g
s/bg-\[#070f1d\]/bg-surface/g
s/bg-\[#0c1a30\]/bg-surface/g
s/text-white/text-ink/g
s/text-gray-100/text-ink/g
s/text-gray-200/text-ink/g
s/text-gray-300/text-dim/g
s/text-gray-400/text-dim/g
s/text-gray-500/text-faint/g
s/text-gray-600/text-faint/g
s/text-gray-700/text-faint/g
s/border-white\/5/border-edge/g
s/border-white\/10/border-edge/g
s/border-white\/\[0.05\]/border-edge/g
s/bg-white\/\[0.02\]/bg-surface/g
s/bg-white\/\[0.03\]/bg-surface/g
s/bg-white\/\[0.04\]/bg-raised/g
s/bg-white\/\[0.06\]/bg-raised/g
s/bg-white\/5/bg-raised/g
s/bg-white\/10/bg-raised/g
s/hover:bg-blue-500/hover:brightness-110/g
s/bg-blue-600\/30/bg-brand-soft/g
s/bg-blue-600/bg-brand/g
s/text-blue-50/text-ink/g
s/text-blue-100/text-brand/g
s/text-blue-200/text-brand/g
s/text-blue-300/text-brand/g
s/text-blue-400/text-brand/g
s/hover:border-blue-400\/40/hover:border-brand\/50/g
s/border-blue-400\/40/border-brand\/50/g
s/border-blue-500\/30/border-brand\/40/g
s/border-blue-500/border-brand/g
s/bg-blue-500\/10/bg-brand-soft/g
s/text-emerald-100/text-sage/g
s/text-emerald-200/text-sage/g
s/text-emerald-300\/80/text-sage/g
s/text-emerald-300\/70/text-sage/g
s/text-emerald-300/text-sage/g
s/text-emerald-400/text-sage/g
s/bg-emerald-400/bg-sage/g
s/bg-emerald-500\/15/bg-sage\/15/g
s/bg-emerald-500\/10/bg-sage\/12/g
s/bg-emerald-500\/5/bg-sage\/10/g
s/border-emerald-500\/30/border-sage\/35/g
s/border-emerald-400\/40/border-sage\/45/g
s/border-emerald-400\/30/border-sage\/40/g
s/ring-emerald-500\/30/ring-sage\/40/g
s/text-amber-300\/90/text-gold/g
s/text-amber-300/text-gold/g
s/text-amber-500\/70/text-gold/g
s/bg-amber-400/bg-gold/g
s/bg-amber-500\/20/bg-gold\/20/g
s/bg-amber-500\/10/bg-gold\/15/g
s/border-amber-500\/40/border-gold\/40/g
s/border-amber-500\/20/border-gold\/30/g
s/text-red-300/text-garnet/g
s/bg-red-500\/70/bg-garnet\/70/g
s/bg-red-500\/20/bg-garnet\/20/g
s/bg-red-500\/\[0.04\]/bg-garnet\/10/g
s/bg-red-500/bg-garnet/g
s/border-l-red-500\/50/border-l-garnet\/50/g
s/border-l-red-500\/40/border-l-garnet\/45/g
s/border-red-500\/40/border-garnet\/40/g
s/text-purple-200/text-brand/g
s/text-purple-300/text-brand/g
s/text-rose-300/text-garnet/g
s/bg-sky-400\/50/bg-brand\/60/g
s/bg-sky-400/bg-brand/g
s/disabled:bg-gray-700/disabled:bg-raised/g
s/disabled:text-gray-500/disabled:text-faint/g
s/bg-yellow-500\/15/bg-gold\/15/g
s/text-yellow-300/text-gold/g
s/bg-black\/20/bg-raised/g
s/bg-black\/30/bg-raised/g
